/* Menu.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
.imageMenu{
    display: flex;
}

.imageMenu img{
  width: 4000px;
  height: 350px;
  object-fit: cover;
}
*{
  font-family: "Roboto Serif", serif;

}
.menu-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-box {
    padding: 50px;
    margin: 10px;
    border-radius: 5px;
   
    background-color: #ffffff; /* Added background color */
}

.section-box h2 {
    margin-bottom: 10px;
  
}
.section-box li{
  text-decoration: underline;
  font-size: larger;
  color: black;
}

.atag {
  padding: 30px;
  text-align: center;
  display: block; /* Ensure it takes the full width */
  margin: 0 auto; /* Auto margins horizontally center the element */
}


.atag button {
    background-color: rgb(10, 10, 10);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.atag button:hover {
    background-color: #fffdfd;
    color: black;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #0b0909;
  border-top: 1px solid #e7e7e7;
  color: white;
}

.contact-info,
.name,
.time {
  flex: 1;
  margin: 0 10px;
}

.contact-info h2,
.time p {
  margin-bottom: 8px;
}

.name h1 {
  font-size: 22px;
  margin-bottom: 8px;
}

.middle-container {
  display: flex;
  padding-left: 30px;
  
}

.middle {
  margin: 0 8px;
}

.icons {
  font-size: 22px;
  color: #e89292;
}

.icons:hover {
  color: #f8f8f8;
}

.time p {
  margin: 0;
}

strong {
  display: block;
  margin-top: 8px;
  margin-bottom: 3px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .contact-info,
  .name,
  .time {
    margin: 10px 0;
    text-align: center;
  }

  .middle-container {
    justify-content: center;
  }
}